# OMDB-Search

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/omdbsearch/rahul/com/omdbsearch/: ExampleInstrumentedTest.java  MainSearchActivityTest.java  MovieDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/omdbsearch/rahul/com/omdbsearch/Utils/: CommonUtils.java
app/src/main/java/omdbsearch/rahul/com/omdbsearch/activity/: MainSearchActivity.java  MovieDetailActivity.java
app/src/main/java/omdbsearch/rahul/com/omdbsearch/adapter/: MovieRecyclerViewAdapter.java
app/src/main/java/omdbsearch/rahul/com/omdbsearch/model/: Detail.java  Movie.java  Result.java
app/src/main/java/omdbsearch/rahul/com/omdbsearch/omdbApiRetrofitService/: RetrofitHelper.java  RetrofitLoader.java
app/src/main/res/layout/: activitymainsearch.xml  activitymoviedetail.xml  list_item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/omdbsearch/rahul/com/omdbsearch/: ExampleUnitTest.java
